.about-us {
  padding: 37px 30px 0;
}

.about-us__title {
  .indent-reset;

  margin-bottom: 29px;
}

.about-us__list {
  .list-reset;
}

.about-us__item {
  position: relative;

  font: @font-about-us-text-mobile;

  @media (min-width: @tablet-width) {
    font: @font-about-us-text-tablet;
  }

  @media (min-width: @desktop-width) {
    font: @font-about-us-text-desktop;
  }

  &::before {
    position: relative;
  }

  &--eco {
    &::before {
      content: "";
      display: block;

      margin-bottom: 20px;

      background: url(../img/about-us/icon-1.svg) no-repeat;

      width: 33px;
      height: 38px;

      top: 3px;
      left: 8px;
    }
  }

  &--money {
    &::before {
      content: "";
      display: block;

      margin-bottom: 26px;

      background: url(../img/about-us/icon-2.svg) no-repeat;

      width: 47px;
      height: 27px;
    }
  }

  &--likes {
    &::before {
      content: "";
      display: block;

      margin-bottom: 26px;

      background: url(../img/about-us/icon-3.svg) no-repeat;

      width: 34px;
      height: 27px;

      top: 4px;
      left: 7px;
    }
  }

  &--tenderness {
    &::before {
      content: "";
      display: block;

      margin-bottom: 15px;

      background: url(../img/about-us/icon-4.svg) no-repeat;

      width: 35px;
      height: 38px;

      top: 1px;
      left: 4px;
    }
  }

  &--support {
    &::before {
      content: "";
      display: block;

      margin-bottom: 30px;

      background: url(../img/about-us/icon-5.svg) no-repeat;

      width: 55px;
      height: 23px;

      top: 3px;
      left: -6px;
    }
  }

  &--gift {
    &::before {
      content: "";
      display: block;

      margin-bottom: 22px;

      background: url(../img/about-us/icon-6.svg) no-repeat;

      width: 33px;
      height: 32px;

      top: 1px;
      left: 3px;
    }
  }
}

.about-us__item {
  margin-bottom: 30px;
}

.about-us__description {
  .indent-reset;

  &--eco {
    width: 76%;
  }

  &--money {
    width: 86%;
  }

  &--likes {
    width: 79%;
  }
}
