.contacts {
    padding-top: 29px;

    position: relative;

    &::before {
        content: '';
        display: block;

       background: url("../img/map-mobile.jpeg") no-repeat center;
       background-size: 100% auto;

       position: absolute;
       bottom: 12px;
       left: 0;
       z-index: -1;

        width: 100%;
        height: 455px;
    }
}

.contacts__title {
    .indent-reset;
    margin-bottom: 32px;
    padding-left: 29px;
}

.contacts__map {
    width: 100%;
    border: none;
}

.contacts__address {
    margin-bottom: 62px;
    padding: 0 29px;
}

.contacts__address-list {
    .indent-reset;
}

.contacts__address-item {
    font: @font-contacts-text-mobile;
    color: var(--color-5);

    display: flex;
}

.contacts__address-list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contacts__address-type {
    margin-right: 34px;
}

.contacts__address-description {
    .indent-reset;

    &--email {
        position: relative;

        &::after {
            content: '';

            display: block;

            width: 100%;
            height: 1px;

            background-color: var(--background-color-9);

            position: absolute;
            bottom: 3px;
            left: 0;
        }
    }
}

.contacts__map {
    &::before {
        content: '';
        display: block;

       background: url("../img/map-mobile.jpeg") no-repeat center;
       background-size: 100% auto;

       position: absolute;
       bottom: 0;
       left: 0;

        width: 100%;
        height: 100%;
    }
}