.crocheted-baskets {
  padding: 37px 30px 0;
}

.crocheted-baskets__title {
  .indent-reset;
  margin-bottom: 10px;
}

.crocheted-baskets__subtitle {
  .indent-reset;
  margin-bottom: 20px;

  text-transform: uppercase;
  color: var(--color-3);
  font: @font-crocheted-baskets-subtitle-mobile;
}

.crocheted-baskets__text {
  .indent-reset;
  margin-bottom: 28px;

  font: @font-crocheted-baskets-text-large-mobile;
  color: var(--color-5);
}

.crocheted-baskets__type-list {
  .indent-reset;

  font: @font-crocheted-baskets-text-medium-mobile;
  color: var(--color-5);
}

.crocheted-baskets__type-item {
  margin-bottom: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--background-color-7);

  display: grid;
  grid-template-columns: 37% 1fr;
}

.crocheted-baskets__type-unit {
  .indent-reset;
}

.crocheted-baskets__price {
  display: block;

  font: @font-crocheted-basktets-price-mobile;
  color: var(--color-5);
}
