.main-header {
  display: flex;
  justify-content: space-between;

  padding: 22px 31px;
}

.main-header__link {
  display: block;

  position: relative;
  top: 0;
  left: 50%;

  transform: translateX(-50%);
}
