.main-nav--closed .main-nav__toggle {
  width: 20px;
  height: 14px;

  position: relative;

  &::after {
    content: "";
    display: block;

    width: 100%;
    height: 2px;
    background-color: var(--background-color-1);

    box-shadow: 0 6px 0 0 var(--background-color-1),
      0 12px 0 0 var(--background-color-1);

    position: absolute;
    top: 0;
    left: 0;
  }
}
