.social {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 32px;

  width: 43%;
}

// .social__item:not(:last-child) {
//   margin-right: 23%;
// }

.social__link {
  .link-reset;

  display: inline-block;

  transition: color 300ms ease-in-out;

  &:hover {
    color: var(--color-11);
  }
}
