.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-reset {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.link-reset {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}
