:root {
  --color-1: #000000;
  --color-2: #ffffff;
  --color-3: #63d1bb;
  --color-4: #56c3b2;
  --color-5: #444444;
  --color-6: #f1f1f1;
  --color-7: #ececec;
  --color-8: #f1f1f1;
  --color-9: #62d1ba;

  --background-color-1: #000000;
  --background-color-2: #ffffff;
  --background-color-3: #63d1bb;
  --background-color-4: #56c3b2;
  --background-color-5: #444444;
  --background-color-6: #f1f1f1;
  --background-color-7: #ececec;
  --background-color-8: #f1f1f1;
  --background-color-9: #62d1ba;
}
